
[1mFrom:[0m /home/tin/sources/thichungchi/app/models/user.rb @ line 58 User.import_file:

    [1;34m37[0m: [32mdef[0m [1;34mimport_file[0m file
    [1;34m38[0m:   spreadsheet = [1;34;4mRoo[0m::[1;34;4mSpreadsheet[0m.open file
    [1;34m39[0m:   users = []
    [1;34m40[0m:   ([1;34m2[0m..spreadsheet.last_row).each [32mdo[0m |i|
    [1;34m41[0m:     row = spreadsheet.row(i)
    [1;34m42[0m:     [32mnext[0m [32mif[0m row[[1;34;4mIMPORT_FILE[0m[[33m:email[0m]].blank?
    [1;34m43[0m:       [1;34m# IMPORT_FILE = {email: 0, name: 1, gender: 2, number_phone: 3, birthday: 4, address: 5}[0m
    [1;34m44[0m:     gender = (row[[1;34;4mIMPORT_FILE[0m[[33m:gender[0m]] == [31m[1;31m"[0m[31mNam[1;31m"[0m[31m[0m) ? [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m : [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m
    [1;34m45[0m:     users << {
    [1;34m46[0m:       [35memail[0m: row[[1;34;4mIMPORT_FILE[0m[[33m:email[0m]],
    [1;34m47[0m:       [35mname[0m: row[[1;34;4mIMPORT_FILE[0m[[33m:name[0m]],
    [1;34m48[0m:       [35mgender[0m: gender,
    [1;34m49[0m:       [35mnumber_phone[0m: row[[1;34;4mIMPORT_FILE[0m[[33m:number_phone[0m]],
    [1;34m50[0m:       [35mbirthday[0m: row[[1;34;4mIMPORT_FILE[0m[[33m:birthday[0m]],
    [1;34m51[0m:       [35maddress[0m: row[[1;34;4mIMPORT_FILE[0m[[33m:address[0m]],
    [1;34m52[0m:       [35mpassword[0m: [1;34;4mPASSWORD[0m,
    [1;34m53[0m:       [35mpassword_confirmation[0m: [1;34;4mPASSWORD[0m
    [1;34m54[0m:     }
    [1;34m55[0m:   [32mend[0m
    [1;34m56[0m:   binding.pry
    [1;34m57[0m:   [1;34m# import! users[0m
 => [1;34m58[0m: [32mend[0m

